# Dinner-App

./: DinnerInvite.sln  LICENSE  README.md
DinnerInvite.Api/: DependencyInjection.cs  DinnerInvite.Api.csproj  Program.cs  appsettings.json
DinnerInvite.Api/Common/Error/: DinnerAppProblemDetailsFactory.cs
DinnerInvite.Api/Common/Errors/: DinnerAppProblemDetailsFactory.cs
DinnerInvite.Api/Common/Http/: HttpContextItemKeys.cs
DinnerInvite.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerInvite.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BreakFastsController.cs  DinnersController.cs  ErrorsController.cs
DinnerInvite.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerInvite.Api/Middleware/: ErrorHandlingMiddleWare.cs
DinnerInvite.Api/Properties/: launchSettings.json
DinnerInvite.Application/: DependencyInjection.cs  DinnerInvite.Application.csproj
DinnerInvite.Application/Authentication/Common/: AuthenticationResult.cs
DinnerInvite.Application/BreakFast/Command/: CreateBreakfastCommand.cs  CreateBreakfastCommandHandler.cs
DinnerInvite.Application/BreakFast/Common/: BreakfastResult.cs
DinnerInvite.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerInvite.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
DinnerInvite.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerInvite.Contracts/BreakFast/: BreakFastRequest.cs  BreakFastResponse.cs  UpsertBreakFastRequest.cs
DinnerInvite.Domain/: DinnerInvite.Domain.csproj
DinnerInvite.Domain/Entities/: BreakFast.cs  User.cs
DinnerInvite.Infrastructure/: DependencyInjection.cs  DinnerInvite.Infrastructure.csproj
DinnerInvite.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerInvite.Infrastructure/Persistence/: BreakFastRepository.cs  UserRepository.cs
DinnerInvite.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
Requests/BreakFast/: CreateBreakFast.http  DeleteBreakFast.http  GetBreakFast.http  UpsertBreakFast.http
Requests/Dinners/: ListenDinner.http
(+25 files in other folders)
